<!DOCTYPE html>
<html>

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow" />
    <meta name="copyright" content="Kamal Chandra Upreti" />
    <meta name="classification" content="Profile" />
    <meta name="owner" content="Kamal Chandra Upreti" />
    <meta name="author" content="Kamal Chandra Upreti <kamalchettri1996@gmail.com>" />

    <meta property="og:title" content="Kamal Chandra Upreti (@kmlcodes)">
    <meta name="keywords" content="kamalchandraupreti,kamalupreti,kamal,chandra,upreti,developer,nepal,rust,backend,csit,urlabari" />
    <meta property="og:description"
        content="oftware developer and CS student interested in AI, Robotics and systems programming">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/23546746?s=400&u=69fee001b31fbdf4a90e69c18b96db1498aa179d&v=4">
    <meta property="og:url" content="https://kamalupreti.com.np">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="kamalchandraupreti" />

    <!-- custom css styles-->
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 1em;
            line-height: 1.4;
            font-weight: lighter;
        }

        body {
            font-family: sans-serif;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .avatar {
            display: block;
            overflow: hidden;
            margin: .5em auto;
            margin-bottom: 1em;
            border-radius: 10em;
            width: 18em;
            height: 18em;
        }

        .avatar__image {
            /* Rounded border */
            border-radius: 50%;
            /* Take full size */
            height: 100%;
            width: 100%;
        }

        .info {
            text-align: center;
        }

        label {
            display: block;
        }

        .fullname,
        .username {
            font-size: xx-large;
        }

        .role {
            font-size: large;
        }

        .icon:hover .icon-unlock,
        .icon .icon-lock {
            display: none;
        }

        .icon:hover .icon-lock {
            display: inline;
        }

        .icon>i>img {
            width: 3em;
            height: 3em;
            margin-right: 2px;
        }
    </style>
    <title>Kamal Chandra Upreti (@kmlcodes)</title>
</head>

<body>
    <div class="center">
        <div class="avatar">
            <!-- Avatar image -->
            <img class="avatar__image" src="https://avatars.githubusercontent.com/u/23546746?s=400&u=69fee001b31fbdf4a90e69c18b96db1498aa179d&v=4" />
        </div>
        <div class="info">
            <label>Hello I'm,</label>
            <label class="fullname">Kamal Chandra Upreti</label>
            <label class="username">(@kamalchandraupreti)</label>
            <label class="role">CS student & Software Developer</label>
            <br>
            <a href="mailto:kamalchettri1996@gmail.com" class="icon">
                <i class="icon-unlock"><img src="icons/gmail.svg"></i>
                <i class="icon-lock"><img src="icons/gmail-color.svg"></i>
            </a>
            <a href="https://www.linkedin.com/in/kamalchandraupreti" class="icon">
                <i class="icon-unlock"><img src="icons/linkedin.svg"></i>
                <i class="icon-lock"><img src="icons/linkedin-color.svg"></i>
            </a>
            <a href="https://github.com/kamalchandraupreti" class="icon">
                <i class="icon-unlock"><img src="icons/github.svg"></i>
                <i class="icon-lock"><img src="icons/github-color.svg"></i>
            </a>
            <a href="https://stackoverflow.com/users/11883253/kmlcodes" class="icon">
                <i class="icon-unlock"><img src="icons/stack.png"></i>
                <i class="icon-lock"><img src="icons/stack-color.svg"></i>
            </a>
            <a href="https://users.rust-lang.org/u/kamalchandraupreti" class="icon">
                <i class="icon-unlock"><img src="icons/rust.svg"></i>
                <i class="icon-lock"><img src="icons/rust-color.png"></i>
            </a>

            <a href="https://www.facebook.com/kamalchandraupreti/" class="icon">
                <i class="icon-unlock"><img src="icons/fb.svg"></i>
                <i class="icon-lock"><img src="icons/fb-color.svg"></i>
            </a>
        </div>
    </div>

</body>

</html>
